# Shos.Console

./: Directory.Build.props  README.md  Shos.Console.sln
Shos.Console/: ColorSetter.cs  ConsoleHelper.cs  EnumerableExtensions.cs  GridView.cs  JapaneseTextNormalizer.cs  Shos.Console.csproj  StringExtensions.cs
Shos.Console.Sample/: Program.cs  Shos.Console.Sample.csproj
Shos.Console.Tests/: Shos.Console.Tests.csproj  StringExtensionTests.cs
Shos.ConsoleTests/: JapaneseTextNormalizerTest.cs  Shos.ConsoleTests.csproj  StringExtensionTests.cs
